[gd_scene load_steps=2 format=3 uid="uid://cr11lwaym0x4r"]

[ext_resource type="PackedScene" uid="uid://dp6a1l6ptshl5" path="res://Scenes/Epicycle/epicycle.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="Epicycle3" parent="." instance=ExtResource("1_jjgbg")]
parent_epicycle = NodePath("../Epicycle2")
canonical_radius = Vector2(25, 25)
rotational_period = 1.0

[node name="Epicycle2" parent="." instance=ExtResource("1_jjgbg")]
parent_epicycle = NodePath("../Epicycle")
canonical_radius = Vector2(50, 0)
rotational_period = 2.5

[node name="Epicycle" parent="." instance=ExtResource("1_jjgbg")]
canonical_radius = Vector2(0, 100)
rotational_period = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
