[gd_scene load_steps=5 format=3 uid="uid://c0qgkw8j8dvfw"]

[ext_resource type="Script" uid="uid://kubybxp2rkq6" path="res://Scenes/EpicScene/epic_scene.gd" id="1_dn7i6"]
[ext_resource type="Resource" uid="uid://d1g6bcgcvi7u8" path="res://Resources/SimStatus/sim_status.tres" id="2_dbyvj"]
[ext_resource type="PackedScene" uid="uid://dp6a1l6ptshl5" path="res://Scenes/Epicycle/epicycle.tscn" id="3_vwqmd"]
[ext_resource type="Script" uid="uid://bdwj5anelitk0" path="res://Scenes/EpicScene/UI/context_menu.gd" id="4_5lf20"]

[node name="EpicScene" type="Node2D"]
script = ExtResource("1_dn7i6")
sim_status = ExtResource("2_dbyvj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Epicycles" type="Node2D" parent="."]

[node name="Epicycle" parent="Epicycles" instance=ExtResource("3_vwqmd")]
canonical_radius = Vector2(0, 100)
rotational_period = 5.0

[node name="Epicycle2" parent="Epicycles" instance=ExtResource("3_vwqmd")]
parent_epicycle = NodePath("../Epicycle")
canonical_radius = Vector2(50, 0)
rotational_period = 2.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="EpicSceneUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TogglePauseButton" type="Button" parent="CanvasLayer/EpicSceneUI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Toggle Pause"

[node name="ContextMenu" type="VBoxContainer" parent="CanvasLayer/EpicSceneUI"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_5lf20")

[node name="AddEpicycleButton" type="Button" parent="CanvasLayer/EpicSceneUI/ContextMenu"]
layout_mode = 2
text = "Add Epicycle"

[node name="RemoveEpicycleButtom" type="Button" parent="CanvasLayer/EpicSceneUI/ContextMenu"]
layout_mode = 2
text = "Remove Epicycle"

[node name="CloseContextMenuButton" type="Button" parent="CanvasLayer/EpicSceneUI/ContextMenu"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="CanvasLayer/EpicSceneUI/TogglePauseButton" to="." method="_on_toggle_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EpicSceneUI/TogglePauseButton" to="CanvasLayer/EpicSceneUI/ContextMenu" method="_on_toggle_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EpicSceneUI/ContextMenu/CloseContextMenuButton" to="CanvasLayer/EpicSceneUI/ContextMenu" method="_on_close_context_menu_button_pressed"]
